{
  "name": "xml2js",
  "description": "Simple XML to JavaScript object converter.",
  "keywords": [
    "xml",
    "json"
  ],
  "homepage": "https://github.com/josephanimate2021/jyvee-xml2js",
  "version": "0.6.2",
  "main": "./lib/xml2js",
  "files": [
    "lib"
  ],
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "build": "cake build",
    "test": "zap",
    "coverage": "nyc npm test && nyc report",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "doc": "cake doc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/josephanimate2021/jyvee-xml2js.git"
  },
  "dependencies": {
    "sax": ">=0.6.0",
    "xmlbuilder": "~11.0.0"
  },
  "devDependencies": {
    "coffeescript": ">=1.10.0 <2",
    "coveralls": "^3.0.1",
    "diff": ">=1.0.8",
    "docco": ">=0.6.2",
    "nyc": ">=2.2.1",
    "zap": ">=0.2.9 <1"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "license": "MIT"
}
